spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=oauth

# Test OAuth

#spring.security.oauth2.client.registration.google.client-id=1098461518874-nu3cnjj8oov8d2mgm8qa0bkgfk4kk76g.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#spring.security.oauth2.client.registration.google.scope=profile,email